@media (max-width: 1024px) {
  .hero-wrapper {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem 1rem;
    align-items: center;
    justify-content: center;
  }

  .hero-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .hero-text-box {
    width: 100%;
    padding: 0 1rem 0.25rem;
  }

  .hero-right {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero-search-wrapper {
   
    position: static;
    transform: none;
    justify-content: center;
    padding-bottom: 1rem;
    
  }

  .cards-container {
    height: 300px;
  }
}

@media (max-width: 640px) {
  .hero-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
   
  }

  .hero-heading-wrapper {
    display: grid;
    justify-content: center;
    
    height: 300px;
  }

  .hero-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
  
    padding: 0 1rem 0.25rem;
  }

  .hero-right {
    position: relative;
    width: 100%;
  }

  .hero-search-wrapper {
    position: static;
    transform: none;
    margin-top: 0.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 300px;
  }

  .hero-search-input {
    flex: 1;
    height: 40px;
    width: 90px;
  }

  .hero-search-button {
    height: 70px;
    width: 80px;
  }

  .cards-container {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .card {
    flex: none;
    height: 200px;
    width: 100%;
    max-width: 400px;
  }

  .card:hover {
    flex: none;
  }
}
